# spark_dataset_demo

./: people.json  pom.xml
src/main/resources/: logback.xml
src/main/scala/: DataDemo.java  DataDemoScala.scala  PUtil.java
